<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prog1fge0001Fa16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-Fa-a30">
                                <rect key="frame" x="285" y="416" width="30" height="30"/>
                                <state key="normal" title="SEC"/>
                                <connections>
                                    <action selector="SECButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyE-1b-qeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-b5-PpO">
                                <rect key="frame" x="266" y="378" width="69" height="30"/>
                                <state key="normal" title="War Eagle"/>
                                <connections>
                                    <action selector="AuburnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkU-B1-wE4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEC" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-eD-ItJ">
                                <rect key="frame" x="150" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QiO-2J-MCZ"/>
                                    <constraint firstAttribute="height" constant="300" id="WVZ-NU-1AD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-MO-erD">
                                <rect key="frame" x="270" y="454" width="60" height="30"/>
                                <state key="normal" title="Roll Tide"/>
                                <connections>
                                    <action selector="AlabamaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR8-Li-hPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjH-b5-PpO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76z-zj-XQS"/>
                            <constraint firstItem="ZhK-MO-erD" firstAttribute="top" secondItem="xhd-Fa-a30" secondAttribute="bottom" constant="8" id="9YY-XV-aGs"/>
                            <constraint firstItem="Lj8-eD-ItJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASC-UA-W1b"/>
                            <constraint firstItem="Lj8-eD-ItJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ASp-e2-6OI"/>
                            <constraint firstItem="xhd-Fa-a30" firstAttribute="top" secondItem="qjH-b5-PpO" secondAttribute="bottom" constant="8" id="NZs-JK-fzd"/>
                            <constraint firstItem="Lj8-eD-ItJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZG-UP-gnW"/>
                            <constraint firstItem="xhd-Fa-a30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWw-bT-Hqg"/>
                            <constraint firstItem="qjH-b5-PpO" firstAttribute="top" secondItem="Lj8-eD-ItJ" secondAttribute="bottom" constant="8" id="idy-KE-l9J"/>
                            <constraint firstItem="ZhK-MO-erD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1n-0A-gMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewer" destination="Lj8-eD-ItJ" id="Scg-0I-cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="SEC" width="655" height="623"/>
    </resources>
</document>
